${jndi:
${${::-j}${::-n}${::-d}${::-i}:
${${::-j}ndi
${${lower:jndi}:
${${lower:${lower:jndi}}:
${${lower:j}${lower:n}${lower:d}i:
${${lower:j}${upper:n}${lower:d}${upper:i}:
${${upper:j}${upper:n}${upper:d}${upper:i}:
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:
${jnd${sys:SYS_NAME:-i}:
$%7Bjndi:
$%7B$%7B::-j%7D$%7B::-n%7D$%7B::-d%7D$%7B::-i%7D:
$%7B$%7B::-j%7Dndi
$%7B$%7Blower:jndi%7D:
$%7B$%7Blower:$%7Blower:jndi%7D%7D:
$%7B$%7Blower:j%7D$%7Blower:n%7D$%7Blower:d%7Di:
$%7B$%7Blower:j%7D$%7Bupper:n%7D$%7Blower:d%7D$%7Bupper:i%7D:
$%7B$%7Bupper:j%7D$%7Bupper:n%7D$%7Bupper:d%7D$%7Bupper:i%7D:
$%7Bj$%7B$%7B:-l%7D$%7B:-o%7D$%7B:-w%7D$%7B:-e%7D$%7B:-r%7D:n%7Ddi:
$%7B$%7Bdate:'j'%7D$%7Bdate:'n'%7D$%7Bdate:'d'%7D$%7Bdate:'i'%7D:
$%7Bjnd$%7Bsys:SYS_NAME:-i%7D:
%24%7Bjndi:
%24%7B%24%7B::-j%7D%24%7B::-n%7D%24%7B::-d%7D%24%7B::-i%7D:
%24%7B%24%7B::-j%7Dndi
%24%7B%24%7Blower:jndi%7D:
%24%7B%24%7Blower:%24%7Blower:jndi%7D%7D:
%24%7B%24%7Blower:j%7D%24%7Blower:n%7D%24%7Blower:d%7Di:
%24%7B%24%7Blower:j%7D%24%7Bupper:n%7D%24%7Blower:d%7D%24%7Bupper:i%7D:
%24%7B%24%7Bupper:j%7D%24%7Bupper:n%7D%24%7Bupper:d%7D%24%7Bupper:i%7D:
%24%7Bj%24%7B%24%7B:-l%7D%24%7B:-o%7D%24%7B:-w%7D%24%7B:-e%7D%24%7B:-r%7D:n%7Ddi:
%24%7B%24%7Bdate:'j'%7D%24%7Bdate:'n'%7D%24%7Bdate:'d'%7D%24%7Bdate:'i'%7D:
%24%7Bjnd%24%7Bsys:SYS_NAME:-i%7D: